<?xml version="1.0" encoding="utf-8"?>
<!-- Since all data is on-device by design, we explicitly do NOT back up the database
     to Google cloud — another privacy measure. Settings only are allowed. -->
<data-extraction-rules>
    <cloud-backup>
        <include domain="sharedpref" path="." />
        <exclude domain="database" path="." />
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="." />
        <exclude domain="database" path="." />
    </device-transfer>
</data-extraction-rules>
